+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:300,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-6,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:260,X2:70,Y2:260,-WIRE
+WIRE,L:0,X1:60,Y1:260,X2:60,Y2:280,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:140,Y2:110,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:70,Y2:120,-WIRE
+WIRE,L:0,X1:50,Y1:170,X2:80,Y2:170,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:80,Y2:180,-WIRE
+WIRE,L:0,X1:50,Y1:80,X2:50,Y2:170,-WIRE
+WIRE,L:0,X1:40,Y1:70,X2:40,Y2:180,-WIRE
+WIRE,L:0,X1:60,Y1:40,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:40,X2:130,Y2:110,-WIRE
+LABEL,L:0,X:60,Y:170,D:1,S:A2,-LABEL
+LABEL,L:0,X:60,Y:180,D:1,S:A3,-LABEL
+WIRE,L:0,X1:30,Y1:190,X2:70,Y2:190,-WIRE
+WIRE,L:0,X1:30,Y1:60,X2:30,Y2:190,-WIRE
+WIRE,L:0,X1:20,Y1:200,X2:70,Y2:200,-WIRE
+WIRE,L:0,X1:20,Y1:50,X2:20,Y2:200,-WIRE
+LABEL,L:0,X:60,Y:190,D:1,S:A4,-LABEL
+LABEL,L:0,X:60,Y:200,D:1,S:A5,-LABEL
+WIRE,L:0,X1:120,Y1:200,X2:140,Y2:200,-WIRE
+WIRE,L:0,X1:120,Y1:200,X2:120,Y2:260,-WIRE
+WIRE,L:0,X1:110,Y1:190,X2:140,Y2:190,-WIRE
+WIRE,L:0,X1:110,Y1:190,X2:110,Y2:250,-WIRE
+LABEL,L:0,X:120,Y:190,D:1,S:D6,-LABEL
+LABEL,L:0,X:120,Y:200,D:1,S:D5,-LABEL
+WIRE,L:0,X1:40,Y1:250,X2:70,Y2:250,-WIRE
+WIRE,L:0,X1:40,Y1:250,X2:40,Y2:360,-WIRE
+WIRE,L:0,X1:30,Y1:240,X2:70,Y2:240,-WIRE
+LABEL,L:0,X:50,Y:250,D:1,S:TX,-LABEL
+LABEL,L:0,X:50,Y:240,D:1,S:RX,-LABEL
+WIRE,L:0,X1:30,Y1:240,X2:30,Y2:370,-WIRE
+JUNCTION,L:0,X:240,Y:110,-JUNCTION
+JUNCTION,L:0,X:240,Y:190,-JUNCTION
+LABEL,L:0,X:250,Y:110,D:1,S:PWMA1,-LABEL
+LABEL,L:0,X:250,Y:190,D:1,S:PWMB1,-LABEL
+LABEL,L:0,X:250,Y:240,D:1,S:PWMA2,-LABEL
+WIRE,L:0,X1:240,Y1:110,X2:280,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:190,X2:280,Y2:190,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:280,Y2:240,-WIRE
+LABEL,L:0,X:250,Y:120,D:1,S:AIN12,-LABEL
+LABEL,L:0,X:250,Y:130,D:1,S:AIN11,-LABEL
+LABEL,L:0,X:250,Y:180,D:1,S:BIN11,-LABEL
+LABEL,L:0,X:250,Y:170,D:1,S:BIN12,-LABEL
+LABEL,L:0,X:250,Y:250,D:1,S:AIN22,-LABEL
+LABEL,L:0,X:250,Y:260,D:1,S:AIN21,-LABEL
+WIRE,L:0,X1:220,Y1:160,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:220,Y1:290,X2:280,Y2:290,-WIRE
+JUNCTION,L:0,X:220,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:340,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-6,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:50,X2:190,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:60,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:130,-WIRE
+WIRE,L:0,X1:220,Y1:80,X2:220,Y2:120,-WIRE
+WIRE,L:0,X1:220,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:280,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:180,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:280,Y2:270,-WIRE
+JUNCTION,L:0,X:230,Y:140,-JUNCTION
+WIRE,L:0,X1:20,Y1:50,X2:190,Y2:50,-WIRE
+WIRE,L:0,X1:30,Y1:60,X2:200,Y2:60,-WIRE
+WIRE,L:0,X1:40,Y1:70,X2:210,Y2:70,-WIRE
+WIRE,L:0,X1:50,Y1:80,X2:220,Y2:80,-WIRE
+WIRE,L:0,X1:120,Y1:90,X2:240,Y2:90,-WIRE
+WIRE,L:0,X1:110,Y1:250,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:120,Y1:260,X2:280,Y2:260,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:340,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:410,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:320,X2:340,Y2:320,-WIRE
+WIRE,L:0,X1:390,Y1:320,X2:410,Y2:320,-WIRE
+JUNCTION,L:0,X:330,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:390,LIB:GND-3,DIR:0,BLK:0,N:GND,ND:1,NX:-6,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:340,X2:410,Y2:340,-WIRE
+JUNCTION,L:0,X:330,Y:340,-JUNCTION
+WIRE,L:0,X1:410,Y1:320,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:400,Y1:300,X2:430,Y2:300,-WIRE
+LABEL,L:0,X:400,Y:300,D:1,S:TX,-LABEL
+WIRE,L:0,X1:400,Y1:310,X2:440,Y2:310,-WIRE
+LABEL,L:0,X:400,Y:310,D:1,S:RX,-LABEL
+WIRE,L:0,X1:430,Y1:300,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:310,X2:440,Y2:370,-WIRE
+WIRE,L:0,X1:30,Y1:370,X2:440,Y2:370,-WIRE
+WIRE,L:0,X1:40,Y1:360,X2:430,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:30,LIB:VCC,DIR:0,BLK:0,N:VBAT,ND:1,NX:5,NY:2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:30,LIB:VCC,DIR:0,BLK:0,N:+3V3,ND:1,NX:5,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:30,LIB:VCC,DIR:0,BLK:0,N:+3V3,ND:1,NX:7,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:200,LIB:VCC,DIR:0,BLK:0,N:VBAT,ND:1,NX:3,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:450,Y1:10,X2:450,Y2:390,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:340,Y:40,D:1,DIR:0,W:-1,S:MAIN%20BOARD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:550,Y:40,D:1,DIR:0,W:-1,S:BT%20BOARD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:580,Y1:70,X2:590,Y2:70,-WIRE
+WIRE,L:0,X1:470,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:470,Y2:230,-WIRE
+WIRE,L:0,X1:470,Y1:270,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:470,Y1:270,X2:470,Y2:290,-WIRE
+WIRE,L:0,X1:530,Y1:270,X2:580,Y2:270,-WIRE
+WIRE,L:0,X1:580,Y1:70,X2:580,Y2:290,-WIRE
+WIRE,L:0,X1:470,Y1:290,X2:580,Y2:290,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:570,Y1:160,X2:590,Y2:160,-WIRE
+WIRE,L:0,X1:570,Y1:160,X2:570,Y2:230,-WIRE
+WIRE,L:0,X1:540,Y1:230,X2:570,Y2:230,-WIRE
+WIRE,L:0,X1:540,Y1:260,X2:560,Y2:260,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:560,Y2:260,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:590,Y2:150,-WIRE
+LABEL,L:0,X:560,Y:150,D:1,S:TX,-LABEL
+WIRE,L:0,X1:540,Y1:250,X2:550,Y2:250,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:250,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:590,Y2:140,-WIRE
+LABEL,L:0,X:560,Y:140,D:1,S:RX,-LABEL
+LABEL,L:0,X:540,Y:260,D:1,S:RX,-LABEL
+LABEL,L:0,X:540,Y:250,D:1,S:TX,-LABEL
+LABEL,L:0,X:570,Y:160,D:1,S:VBAT,-LABEL
+LABEL,L:0,X:580,Y:70,D:1,S:GND,-LABEL
+WIRE,L:0,X1:470,Y1:80,X2:500,Y2:80,-WIRE
+WIRE,L:0,X1:470,Y1:80,X2:470,Y2:120,-WIRE
+WIRE,L:0,X1:470,Y1:120,X2:490,Y2:120,-WIRE
+LABEL,L:0,X:470,Y:120,D:1,S:RTS,-LABEL
+LABEL,L:0,X:470,Y:80,D:1,S:CTS,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-12
X:2,Y:13,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:12,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:11,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:230,LIB:JP-12,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-16
X:2,Y:17,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:11,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:12,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:13,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:14,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
+PIN,N:15,DF:FFFFFFFF,L:L15,T:m,M:NUM,-PIN
+PIN,N:16,DF:FFFFFFFF,L:L16,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:270,LIB:JP-16,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-9
X:2,Y:10,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:200,LIB:JP-9,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP3,RD:1,RX:-17,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-9
X:2,Y:10,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:330,LIB:JP-9,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:JP4,RD:1,RX:-19,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-2X5
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:330,LIB:JP-2X5,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP5,RD:1,RX:-16,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-2X5
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:280,LIB:JP-2X5,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-10
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:170,LIB:JP-10,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP7,RD:1,RX:-16,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:JP-10
X:2,Y:11,B:1
TYPE:GEN,FB:0
R:JP
+PIN,N:1,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:10,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:170,LIB:JP-10,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:JP8,RD:1,RX:-19,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:160,X2:220,Y2:290,-WIRE
+WIRE,L:0,X1:220,Y1:290,X2:220,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:40,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:140,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:210,X2:330,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:320,X2:330,Y2:340,-WIRE
+WIRE,L:0,X1:330,Y1:340,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:110,X2:240,Y2:190,-WIRE
+WIRE,L:0,X1:240,Y1:190,X2:240,Y2:240,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:140,Y2:170,-WIRE
+LABEL,L:0,X:120,Y:170,D:1,S:PWM,-LABEL
+WIRE,L:0,X1:120,Y1:90,X2:120,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
